Objects
Entity-Game{Position{0.0|0.0},Rotation{0.78},Force{1.0|-1.0},RenderID{1},CollisionShape{OBB{50.0|50.0}},Restitution{1.0},Mass{1.0}}
Entity-Game{Position{0.0|-180.0},Rotation{0.0},Force{0.0|0.0},RenderID{0},CollisionShape{AABB{300.0|20.0|-300.0|-20.0}},Restitution{1.0},Mass{0.0}}
Entity-Game{Position{0.0|180.0},Rotation{0.0},Force{0.0|0.0},RenderID{0},CollisionShape{AABB{300.0|20.0|-300.0|-20.0}},Restitution{1.0},Mass{0.0}}
Entity-Game{Position{280.0|0.0},Rotation{0.0},Force{0.0|0.0},RenderID{0},CollisionShape{AABB{20.0|160.0|-20.0|-160.0}},Restitution{1.0},Mass{0.0}}
Entity-Game{Position{-280.0|0.0},Rotation{0.0},Force{0.0|0.0},RenderID{0},CollisionShape{AABB{20.0|160.0|-20.0|-160.0}},Restitution{1.0},Mass{0.0}}
Entity-Display{Position{-320.0|240.0},Width{100.0},Height{20.0},RenderID{3},Text{FPS_Counter:0.0}}
Render-Shape{Square{Width{100.0},Height{100.0},Colour{0xff|0xff|0xff|0xff}}}
Render-Shape{Square{Width{100.0},Height{100.0},Colour{0x00|0xff|0xff|0xff}}}
Render-Shape{Circle{Radius(50.0),Colour{0x00|0xff|0xff|0xff}}}
Render-Text{Position{0.0|0.0},Width{250.0},Height{20.0},Colour{0x00|0xff|0xff|0xff},Text{FPS_Counter:}}